C:\Users\hp\source\repos\array01\bin\Debug\net6.0\array01.exe
C:\Users\hp\source\repos\array01\bin\Debug\net6.0\array01.deps.json
C:\Users\hp\source\repos\array01\bin\Debug\net6.0\array01.runtimeconfig.json
C:\Users\hp\source\repos\array01\bin\Debug\net6.0\array01.dll
C:\Users\hp\source\repos\array01\bin\Debug\net6.0\array01.pdb
C:\Users\hp\source\repos\array01\obj\Debug\net6.0\array01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\hp\source\repos\array01\obj\Debug\net6.0\array01.AssemblyInfoInputs.cache
C:\Users\hp\source\repos\array01\obj\Debug\net6.0\array01.AssemblyInfo.cs
C:\Users\hp\source\repos\array01\obj\Debug\net6.0\array01.csproj.CoreCompileInputs.cache
C:\Users\hp\source\repos\array01\obj\Debug\net6.0\array01.dll
C:\Users\hp\source\repos\array01\obj\Debug\net6.0\refint\array01.dll
C:\Users\hp\source\repos\array01\obj\Debug\net6.0\array01.pdb
C:\Users\hp\source\repos\array01\obj\Debug\net6.0\array01.genruntimeconfig.cache
C:\Users\hp\source\repos\array01\obj\Debug\net6.0\ref\array01.dll
